#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
letrinha: [a-z]
letrona: [A-Z]
digito: [0-9]
digitosemzero: [1-9]
int: ({digitosemzero}({digito}? | {digito}? {digito}?)(\.{digito} {digito} {digito})*) |0 
#Tokens
//constante_int:
constante_int: {int}

//constante_float:
constante_float: {int},{digito}+

//constante_bin:
constante_bin: 0(b|B)[0-1]+


//constante_string:
constante_string: \"[^\"\"\r\n\\]*\"

//identificador
id: (({letrinha} {letrona}?)+ | {letrona}({letrinha}{letrona}?)*) {digito}? {digito}?


//palavra reservadas
pr_and = id: "and"
pr_check = id: "check"
pr_else = id: "else"
pr_end = id: "end"
pr_false = id: "false"
pr_if = id: "if"
pr_not = id: "not"
pr_or = id: "or"
pr_read = id: "read"
pr_true = id: "true"
pr_write = id: "write"
pr_wirteln = id: "writeln"

//simbolo especiais
","
";"
"="
":"
"("
")"
"=="
"!="
"<"
"<="
">"
">="
"+"
"-"
"*"
"/"

// caracteres de formatacao: reconhecer e ignorar
:[\s\t\n]

// comentarios: reconhecer e ignorar
:! # [^\n]*

//bloco
:! \{\r\n[^\{\}]*\r\n\}


